# JurassicPark

./: .gitignore  README.md  pom.xml
src/main/java/com/gapplabs/jurasicpark/: JurasicParkApplication.java
src/main/java/com/gapplabs/jurasicpark/aspects/: BackpressureAspect.java  LogginAspect.java  LoggingAspect.java  MonitoringAspect.java  NotificationAspect.java  SecurityAspect.java
src/main/java/com/gapplabs/jurasicpark/config/: AspectConfig.java  BackpressureConfig.java  FirebaseConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/gapplabs/jurasicpark/controllers/: AlertController.java  MonitoringController.java  SensorController.java
src/main/java/com/gapplabs/jurasicpark/dto/: AlertDTO.java  SensorDTO.java  SensorDataDTO.java  SystemStatusDTO.java
src/main/java/com/gapplabs/jurasicpark/enums/: AlertLevel.java  SensorStatus.java  SensorType.java
src/main/java/com/gapplabs/jurasicpark/exceptions/: AlertNotFoundException.java  AlertThresholdExceededException.java  DataOverflowException.java  SensorNotFoundException.java
src/main/java/com/gapplabs/jurasicpark/exceptions/handlers/: AlertEventHandler.java  SensorEventHandler.java
src/main/java/com/gapplabs/jurasicpark/handlers/: AlertEventHandler.java  SensorEventHandler.java
src/main/java/com/gapplabs/jurasicpark/models/: Alert.java  Dinosaur.java  Island.java  Monitoring.java  Sensor.java  SensorData.java  SystemMetrics.java
src/main/java/com/gapplabs/jurasicpark/models/DinoTypes/: Carnivore.java  Herbivore.java  Omnivore.java
src/main/java/com/gapplabs/jurasicpark/models/Types/Dinos/: Carnivore.java  Herbivore.java  Omnivore.java
src/main/java/com/gapplabs/jurasicpark/models/Types/Islands/: BreedingIsland.java  CarnivoreIsland.java  MixedIsland.java
src/main/java/com/gapplabs/jurasicpark/observers/: AlertObserver.java  MetricsObserver.java  Observer.java  SensorDataLogger.java  SensorObserver.java  SensorSubject.java  Subject.java
src/main/java/com/gapplabs/jurasicpark/processors/: DataProcessor.java  HeartRateDataProcessor.java  MovementDataProcessor.java  TemperatureDataProcessor.java
src/main/java/com/gapplabs/jurasicpark/repositories/: AlertRepository.java  SensorDataRepository.java  SensorRepository.java
src/main/java/com/gapplabs/jurasicpark/services/: AlertService.java  BackpressureService.java  MonitoringService.java  NotificationService.java  SensorDataProcessingService.java  SensorService.java
src/main/java/com/gapplabs/jurasicpark/services/strategies/: AlertStrategy.java  AnomalyDetectionAlertStrategy.java  ThresholdAlertStrategy.java
src/main/java/com/gapplabs/jurasicpark/services/utils/: AlertUtils.java  ConcurrencyUtils.java  SensorDataUtils.java
src/main/java/com/gapplabs/jurasicpark/strategies/: AlertStrategy.java  AnomalyDetectionAlertStrategy.java  ThresholdAlertStrategy.java
src/main/java/com/gapplabs/jurasicpark/utils/: AlertUtils.java  ConcurrencyUtils.java  SensorDataUtils.java
src/main/resources/: application.properties
src/test/java/com/gapplabs/jurasicpark/: JurasicParkApplicationTests.java
